# Environment-agnostic; the workflow supplies URL/creds/contexts
changeLogFile=changelog/master.xml

# Vault connection details
vault.addr=http://localhost:8200
vault.token=vault-plaintext-root-token

# Logging
logLevel=INFO
logFile=liquibase.log

# Liquibase Pro license key
liquibase.licenseKey=hashicorp,secret/data/liquibase/license,pro_key
##  Get documentation at docs.liquibase.com       ##
##  Get certified courses at learn.liquibase.com  ##
##  Get support at liquibase.com/support         ##

# Database connection details retrieved from Vault for Dev
liquibase.command.url=jdbc:postgresql://localhost:5433/postgres
liquibase.command.username=hashicorp,secret/data/liquibase/credentials,username
liquibase.command.password=hashicorp,secret/data/liquibase/credentials,password